---

name: Run Lua Tests
on: [pull_request]
jobs:
  lua-tests:
    runs-on: ubuntu-latest
    steps:
    - name: Update
      run: sudo apt-get update

    - name: Setup Lua
      run: sudo apt-get install -y lua5.1 liblua5.1-0-dev

    - name: Check out code.
      uses: actions/checkout@v1

    - name: Lua Tests
      run: lua ${{ github.workspace }}/tests/lua/runtests.lua -v
